<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .collapsible {
    background-color: #167ecf;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    }

    .active, .collapsible:hover {
    background-color: #082C48;
    }
    .collapsible:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: white;
    float: right;
    margin-left: 5px;
    }

    .active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
    }
    .content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #F1F7FC;
    }
</style>
<body style="background-color: #ffffff; font-family: Arial, Helvetica, sans-serif;">
    <h3 id="how-to-guide-on-feature-editing">How-To Guide on Feature Editing</h3>
    <button type="button" class="collapsible">Creating Features</button>
    <ol class="content">
        <li>Select the "Editor" button on the top menu bar</li>
        <img src="images/edit-button.png" alt="Sdit button" width="60%">
        <li>Select desired layer you want to add linework to</li>
        <img src="images/select-layer.png" alt="Select layer" width="60%">
        <li>Enable Snapping</li>
        <ul><li>You will want to snap lines to points when creating new features</li></ul>
        <ol>
            <li>Select <strong>"Settings"</strong></li>
            <li>Select <strong>"Snapping Layers"</strong></li>
            <li>Select the <strong>"Layer/Group"</strong></li>
            <li>Select the desired Layer you want to snap to</li>
            <img src="images/snapping.png" alt="Snapping" width="60%">
        </ol>
        <li>Hover over point until red circle appears</li>
        <li>Click the start point, should be point feature</li>
        <li>Hover over end point until red circle appears</li>
        <li>Double Click to finish adding feature</li>
        <img src="images/snapping-indicator.png" alt="snapping idnicator" width="60%">
        <li>Fill out any relevant attribute information and select <strong>"Create"</strong></li>
        <img src="images/create.png" alt="Create" width="60%">
    </ol>
    <button type="button" class="collapsible">Update Attributes</button>
    <ol class="content">
        <li>Select <strong>"Select"</strong> undert the Edit Features section</li>
        <img src="images/edit-atts-select.png" alt="Select", width="60%">
        <li>Select desired feature you want to update</li>
        <li>Select <strong>"Update"</strong> when you are finished and want to save your changes</li>
        <img src="images/update-delete.png" alt="Update" width="60%">
    </ol>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
    
        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }
    </script>
</body>
</html>